<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bandruf's Games | Home</title>
</head>
<body>
    <!-- -->
    <div class="headerContainer">
        <h1>Bandruf's Games</h1>
    </div>
    <div id="button-container">
        <div id="game-page">
            <button onclick="change_page()" class="page-button" id="game-button1">Games</button>
        </div>
    </div>
    <script src="js/changepage.js"></script>
</body>
</html>
