<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Bandruf's Games | Play</title>
</head>
<body>
    <div class="headerContainer">
         <h1 id="title">Bandruf Games</h1> 
         <button onclick="create_account()" id="create_button">Create Account</button>
        <!--<button id="panic-button" onclick="show()">Panic Settings</button>-->
    </div>

    <div id="games">
        <div class="holder">
            <img class="game-image" src="images/rb.jpg">
            <button class="game-button" onclick="create_iframe('moyaimoment.github.io/games/retro-bowl/')">Retro Bowl</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/clum.jpg">
            <button class="game-button" onclick="create_iframe('ellisonleao.github.io/clumsy-bird/')">Clumsy Bird</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/dh.jpg">
            <button class="game-button" onclick="create_iframe('duckhuntjs.com/')">Duck Hunt</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/dino.jpg">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/dinosaur-game/')">Chrome Dinosaur Game</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/as.jpg">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/astray/')">Astray</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/khan.jpg">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/minecraft/')">MineKhan</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/lock.png">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/BreakLock/')">BreakLock</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/dood.jpg">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/Doodle-Jump/')">Doodle Jump</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/hex.jpg">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/hextris/')">Hextris</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/chrome.png">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/friendlyfire/')">Chroma</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/rooftop-snipers.jpg">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/rooftopsnipers/')">RooftopSnipers</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/slope.png">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbzWLasrRRnsxJwAnqZI1L2M3-9SWmIZAwLRb1XXG6HRERO7bDQ6_rMtL7sXLvgk0rPt/exec')">Slope</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/car.png">
            <button class="game-button" onclick="create_iframe('codeartemis.github.io/TriggerRally/server/public/')">Trigger Rally</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/3dballs.png">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/sb/')">Stack Bump 3D</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/bowling.jpg">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/bowling-alt/')">WebGL Bowling</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/Screenshot 2021-12-14 203642.png">
            <button class="game-button" onclick="create_iframe('bandruf.github.io/BoxShooter-ALT/')">Box Shooter</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/Screenshot 2021-12-14 205144.png">
            <button class="game-button" onclick="create_iframe('www.swordbattle.io')">Swordbattle.io</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/unnamed.png">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbxC3f2yG-ZwWEve9jC4v_NpAelxseRc9Hnz2TtffpyShycbjgI/exec')">Basket Slam Dunk 2</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/dont.jpg">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbxt0SlXENvwCsHIvL_BX8wWdG-mdZUxUwwt7smRK0bwEhD8l0s/exec')">Dont Fall!</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/fued.jpg">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbwsZ8H_YdcS9zu7gsGcgpY67QDa94RpbNL4OH0OlPvuunzwiNGd/exec')">Google Feud</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/wheelie-challenge-2-game.png">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbzNSwtKXjTyHdQaHz2NZIIdWjc61GWuX86FAa2TwJZICvDc9wk/exec')">Wheelie Bike</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/geometry-neon-dash-game.png">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbzTzTK_AZkEg-fdreQUOgkPtqUljp2NGULqWeFKBYoG0yMnHQ/exec')">Geometry Neon Dash</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/r7xClHeUcJ2ENl-400-300.jpg">
            <button class="game-button" onclick="create_iframe('basketballtips.info')">Basket Bros</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/b035f564-12d0-4a86-a12c-8f2567f1648c.jpg">
            <button class="game-button" onclick="create_iframe('ikatchelo.github.io/happ/')">Happy Wheels Fan Made</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/3078616e30ecc5f326bd8e6cad728a03.png">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbyj2EuRyNJT_Nd_0dRFwkd1LRIFfNzlPwzbhYu14vblDAkBdMY/exec')">Get On Top</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/Tank_Struggle.jpg">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbx-xrx7Y-kPAXkmYJeeu4l8IRFO6AXozSKV0bph_8cPetPWrQ/exec')">Tank Mayhem</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/9263_5eb3ef12bf936.jpg">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbyAY5iDomb7jUu7TPmtJ0Ufv6b6Jpr7sIuj4-9ATWlkT6I2xcU/exec')">Minicars Soccer</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/oMjOqWNS_400x400.jpg">
            <button class="game-button" onclick="create_iframe('rawcdn.githack.com/scheng123321/channeler-tam/main/index.html?s=zombsroyale/&t=tmm-html5-cdn4')">Zombs Royale</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/tunnel-rush-2-game-315x237.jpg">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbzJk4wpOC3HuBtvpCz2xdeXOcYEsgBzv3svEevIxSJtp5aGjY_nIdPW/exec')">Tunnel Rush 2</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/228454_2.jpg">
            <button class="game-button" onclick="create_iframe('script.google.com/macros/s/AKfycbxHGjinyF8a754fOQFShH17Ti4rYlTyGBRONth86eB0PS-3VfZw/exec')">Football Legends 2019</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/launch.png">
            <button class="game-button" onclick="create_iframe('moyaimoment.github.io/games/burrito/')">Burrito Bison Launcha Libre</button>
        </div>
        <div class="holder">
            <img class="game-image" src="images/park-my-car-2.jpg">
            <button class="game-button" onclick="create_iframe('moyaimoment.github.io/games/park-the-car/')">Park The Car</button>
        </div>
    </div>
    <div id="bottom-settings">
        <button class="setting" onclick="fullscreen()">Fullscreen</button>
        <button class="setting" onclick="destroy_frame()">Home</button>
    </div>

    <div id="setting-form">
        <h1>Panic Button : "="</h1>
        <label for="stringtxt">Tab Title :</label>
        <input type="text" id="stringtxt" name="stringtxt"><br><br>
        <label for="link">Link :</label>
        <input type="text" id="link" name="link"><br><br>
        <button onclick="set(stringtxt.value,link.value)">Submit</button>
    </div>

    <div id="username-frame">
        <div id="user-hold">
            <form class="form-c">
                <h1>Create Account</h1>
                <input type="text" placeholder="Enter Username" name="user" required>
                <div id="buttons">
                    <button id="submit-button" onclick="set_name_5(user.value)">Submit</button>
                    <button id="back-c">Home</button>
                </div>
            </form>
        </div>
    </div>

    <a id="discord-link"href="https://discord.gg/Q7HRpcMgYd">Join our Discord</a>
    <script src="scripts/indentify.js"></script>
</body>
</html> 
